package org.javaacadmey.wonder_field;

/**
 * 1. Создать класс Tableau, с атрибутами: правильный ответ, и буквы на табло.
 * 2. Создать метод инициализации табло - записывает правильный ответ, и делает пустой массив
 * с размерностью ответа который записывается в буквы на табло.
 * 3. Табло умеет отображать в консоли все буквы в формате: " _  _ А _ _ К " . "_" - для
 * неотгаданных букв, отгаданные буквы в верхнем регистре
 * 4. Табло умеет открывает букву(ы).
 * 5. Табло умеет открывать слово целиком.
 * 6. Табло имеет функцию "Содержит неизвестные буквы" - если есть неразгаданные буквы - вернет истину, иначе ложь.
 * 7. Создать метод проверку проверяющий что атрибуты не пусты. Использовать этот метод в пунктах 3,4.
 */

public class Tableau {
    private String rightAnswer;
    private String[] openLetters;

    public Tableau(String rightAnswer, String[] openLetters) {
        this.rightAnswer = rightAnswer;
        this.openLetters = openLetters;
    }

    public void printLetters() {
        System.out.println( );
    }
}
